# SarwarApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarwarecommerce/sarwarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarwarecommerce/sarwarapp/: BaseActivity.java
app/src/main/java/com/sarwarecommerce/sarwarapp/annotation/: Layout.java  PerScreen.java  WithComponent.java
app/src/main/java/com/sarwarecommerce/sarwarapp/application/: SarwarApplication.java
app/src/main/java/com/sarwarecommerce/sarwarapp/callbacks/: ActionBarModifier.java  ContextHolder.java  HandlesBack.java
app/src/main/java/com/sarwarecommerce/sarwarapp/factory/: MortarContextFactory.java
app/src/main/java/com/sarwarecommerce/sarwarapp/frames/: MortarScreenSwitcherFrame.java
app/src/main/java/com/sarwarecommerce/sarwarapp/gson/: GsonParceler.java
app/src/main/java/com/sarwarecommerce/sarwarapp/paths/: FramePathContainerView.java  SimplePathContainer.java
app/src/main/java/com/sarwarecommerce/sarwarapp/presenter/: ViewPresenter.java
app/src/main/java/com/sarwarecommerce/sarwarapp/scope/: PathScoper.java
app/src/main/java/com/sarwarecommerce/sarwarapp/service/: DaggerService.java
app/src/main/java/com/sarwarecommerce/sarwarapp/support/: BackSupport.java
app/src/main/java/com/sarwarecommerce/sarwarapp/utils/: Utils.java
app/src/main/res/layout/: activity_base.xml  splashscreen.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/sarwarecommerce/sarwarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
